# DevelopingMicroservices

./: .gitignore  README.md
AccountManagement/CodeProject.AccountManagement.BusinessServices/: AccountManagementBusinessService.cs  CodeProject.AccountManagement.BusinessServices.csproj
AccountManagement/CodeProject.AccountManagement.Interfaces/: CodeProject.AccountManagement.Interfaces.csproj  IAccountManagementBusinessService.cs  IAccountManagementDataService.cs
AccountManagement/CodeProject.AccountManagement.WebApi/: CodeProject.AccountManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AccountManagement/CodeProject.AccountManagement.WebApi/ActionFilters/: SecurityActionFilter.cs
AccountManagement/CodeProject.AccountManagement.WebApi/Controllers/: AuthorizationController.cs  ValuesController.cs
AccountManagement/CodeProject.AccountManagement.WebApi/Properties/: launchSettings.json
InventoryManagement/CodeProject.InventoryManagement.BusinessRules/: CodeProject.InventoryManagement.BusinessRules.csproj  ProductBusinessRules.cs
InventoryManagement/CodeProject.InventoryManagement.BusinessServices/: CodeProject.InventoryManagement.BusinessServices.csproj  InventoryManagementBusinessService.cs
InventoryManagement/CodeProject.InventoryManagement.Data.EntityFramework/: CodeProject.InventoryManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  InventoryManagementDataService.cs  InventoryManagementDatabase.cs
InventoryManagement/CodeProject.InventoryManagement.Data.EntityFramework/Migrations/: 20181118152021_InitialDatabase.Designer.cs  20181118152021_InitialDatabase.cs  InventoryManagementDatabaseModelSnapshot.cs
InventoryManagement/CodeProject.InventoryManagement.Interfaces/: CodeProject.InventoryManagement.Interfaces.csproj  IInventoryManagementBusinessService.cs  IInventoryManagementDataService.cs
InventoryManagement/CodeProject.InventoryManagement.MessageQueueing/: CodeProject.InventoryManagement.MessageQueueing.csproj  CodeProject.InventoryManagement.MessageQueueing.sln  MessageProcessing.cs  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement/CodeProject.InventoryManagement.MessageQueueing/Properties/: launchSettings.json
InventoryManagement/CodeProject.InventoryManagement.WebApi/: CodeProject.InventoryManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryManagement/CodeProject.InventoryManagement.WebApi/ActionFilters/: SecurityActionFilter.cs
InventoryManagement/CodeProject.InventoryManagement.WebApi/Controllers/: HttpFileCollection.cs  HttpPostedFile.cs  ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs  ValuesController.cs
InventoryManagement/CodeProject.InventoryManagement.WebApi/Properties/: launchSettings.json
InventoryManagement/CodeProject.InventoryManagement.WebApi/SignalRHub/: MessageQueueHub.cs
LoggingManagement/CodeProject.LoggingManagement.Data.EntityFramework/: CodeProject.LoggingManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  LoggingManagementDataService.cs  LoggingManagementDatabase.cs
LoggingManagement/CodeProject.LoggingManagement.Data.EntityFramework/Migrations/: 20181118151403_InitialDatabase.Designer.cs  20181118151403_InitialDatabase.cs  LoggingManagementDatabaseModelSnapshot.cs
LoggingManagement/CodeProject.LoggingManagement.MessageQueueing/: CodeProject.LoggingManagement.MessageQueueing.csproj  MessageProcessing.cs  Program.cs  appsettings.json
LoggingManagement/CodeProject.LoggingManagement.MessageQueueing/Properties/: launchSettings.json
MessageQueueing/CodeProject.MessageQueueing/: CodeProject.MessageQueueing.csproj  MessageQueueConfiguration.cs  MessageQueueConnection.cs  MessageQueueing.cs  OldSendMessages.cs  ProcessMessages.cs  ReceiveMessages.cs  SendMessages.cs
Portal/CodeProject.Portal/: CodeProject.Portal.csproj  DELETEpackage-lock.json  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tslint.json
Portal/CodeProject.Portal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
PurchaseOrderManagement/CodeProject.PurchaseOrderManagement.BusinessServices/: CodeProject.PurchaseOrderManagement.BusinessServices.csproj  PurchaseOrderManagementBusinessService.cs
PurchaseOrderManagement/CodeProject.PurchaseOrderManagement.Data.EntityFramework/: CodeProject.PurchaseOrderManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  PurchaseOrderManagementDataService.cs  PurchaseOrderManagementDatabase.cs
PurchaseOrderManagement/CodeProject.PurchaseOrderManagement.Interfaces/: CodeProject.PurchaseOrderManagement.Interfaces.csproj  IPurchaseOrderManagementBusinessService.cs  IPurchaseOrderManagementDataService.cs
PurchaseOrderManagement/CodeProject.PurchaseOrderManagement.WebApi/: CodeProject.PurchaseOrderManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SalesOrderManagement/CodeProject.SalesOrderManagement.BusinessRules/: CodeProject.SalesOrderManagement.BusinessRules.csproj  CustomerBusinessRules.cs  SalesOrderDetailBusinessRules.cs
SalesOrderManagement/CodeProject.SalesOrderManagement.Data.EntityFramework/: CodeProject.SalesOrderManagement.Data.EntityFramework.csproj  EntityFrameworkRepository.cs  SalesOrderManagementDataService.cs  SalesOrderManagementDatabase.cs
SalesOrderManagement/CodeProject.SalesOrderManagement.WebApi/: CodeProject.SalesOrderManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Shared/CodeProject.Shared.Common.Interfaces/: CodeProject.Shared.Common.Interfaces.csproj  IDataRepository.cs  IMessageQueue.cs  IMessageQueueConfiguration.cs  IMessageQueueConnection.cs  IMessageQueueProcessing.cs  IMessageQueueing.cs
Shared/CodeProject.Shared.Common.Utilites/: CodeProject.Shared.Common.Utilities.csproj  ConfigurationUtility.cs  Functions.cs  Hasher.cs  Serialization.cs  TokenManagement.cs  ValidationRules.cs  Validations.cs
(+366 files in other folders)
