<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CodeProject.Shared.Common.Interfaces\CodeProject.Shared.Common.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\CodeProject.Shared.Common.Models\CodeProject.Shared.Common.Models.csproj" />
    <ProjectReference Include="..\..\Shared\CodeProject.Shared.Common.Utilites\CodeProject.Shared.Common.Utilities.csproj" />
    <ProjectReference Include="..\CodeProject.AccountManagement.BusinessRules\CodeProject.AccountManagement.BusinessRules.csproj" />
    <ProjectReference Include="..\CodeProject.AccountManagement.BusinessServices\CodeProject.AccountManagement.BusinessServices.csproj" />
    <ProjectReference Include="..\CodeProject.AccountManagement.Data.EntityFramework\CodeProject.AccountManagement.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\CodeProject.AccountManagement.Data.Models\CodeProject.AccountManagement.Data.Models.csproj" />
    <ProjectReference Include="..\CodeProject.AccountManagement.Interfaces\CodeProject.AccountManagement.Interfaces.csproj" />
  </ItemGroup>

</Project>
