<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProject.Shared.Common.Models\CodeProject.Shared.Common.Models.csproj" />
  </ItemGroup>

</Project>
